{
  "name": "WithoutBall — The Intelligence Layer for Modern Football",
  "short_name": "WithoutBall",
  "description": "AI + big data platform that turns raw football movement into winning insights.",
  "start_url": "/",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#05060A",
  "background_color": "#05060A",
  "display": "standalone",
  "categories": ["sports", "analytics", "productivity"]
}
